<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.habittracker.fragments.HabitListFragment"
        android:label="HabitListFragment">

        <action
            android:id="@+id/action_habitListFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.example.habittracker.fragments.HabitDetailFragment"
        android:label="HabitDetailFragment">

        <argument
            android:name="habitId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>